{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@page-object-models/*": ["page-object-models/*"],
			"@fixtures/*": ["fixtures/*"],
			"@test-data/*": ["test-data/*"]
		}
	}
}
